*New Posts from "长期在线回收iPhone"*
https://linux.do/t/topic/525305

Channel Description:
各位佬有二手iPhone想出手的，可以来我这里问问价。 专业二手iPhone贩子，长期在线回收二手iPhone，只要能开机都可以回收。 但是 id机，监管机不收。

所有交易都走闲鱼，安全靠谱。 

闲鱼店铺名称： *东莞乐回收数码*

---

*长期在线回收iPhone*
By: KotoriMinami
Content: 好的ok
Read more: https://linux.do/t/topic/525305/293
---

*长期在线回收iPhone*
By: 鲨鱼辣椒
Content: 不到 2个月的 ip16 256G，无磕碰多少钱
Read more: https://linux.do/t/topic/525305/292
---

*长期在线回收iPhone*
By: Kubrick
Content: 挂小红书上 高价卖给小仙女 现在低像素手机 小仙女最爱
Read more: https://linux.do/t/topic/525305/291
---

*长期在线回收iPhone*
By: shenpvip
Content: iphone 6s要吗
Read more: https://linux.do/t/topic/525305/290
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 收， 收的就是 8p， 只要是全原装， 能开机就收。
Read more: https://linux.do/t/topic/525305/289
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 全原装 600 。
Read more: https://linux.do/t/topic/525305/288
---

*长期在线回收iPhone*
By: 沐风
Content: 不知道iphone8还收不，俺的iphone8除了电池不行其他的都还好，不过估计也值不了几个钱了
Read more: https://linux.do/t/topic/525305/287
---

*长期在线回收iPhone*
By: sunny22
Content: 国行xr 128的多少钱收
Read more: https://linux.do/t/topic/525305/286
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 我这边 1450 直接秒了。
Read more: https://linux.do/t/topic/525305/285
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 无磕碰， 4800 回收。
Read more: https://linux.do/t/topic/525305/284
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 6月初 13p 128后爆，也能收个 2k 。 还行吧。
Read more: https://linux.do/t/topic/525305/283
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: Read full topic
Read more: https://linux.do/t/topic/525305/282
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 美版有锁就自己留着吧，没啥回收价值了。  美版无锁还能值个 400 左右。 自己挂闲鱼看看垃圾佬能不能出到 650
Read more: https://linux.do/t/topic/525305/281
---

*长期在线回收iPhone*
By: Those
Content: 白色国行12pro128 无拆修，电池83，外观和屏幕完美，估价多少？
Read more: https://linux.do/t/topic/525305/280
---

*长期在线回收iPhone*
By: snow7y
Content: 佬友，15pro 原色 256g 电池90，边框屏幕很好，无修，值多少
Read more: https://linux.do/t/topic/525305/279
---

*长期在线回收iPhone*
By: didiBird
Content: 13pro128 背壳碎，我就卖了 1988还包了邮费，黄鱼还扣了1%手续费。 不过比转转上门多了600，转转只给1300，我没卖，黄鱼自己卖了，一天就出掉了
Read more: https://linux.do/t/topic/525305/278
---

*长期在线回收iPhone*
By: KotoriMinami
Content: 佬，xs64g，电池80以下，人脸识别的深感摄像投进过一次水坏了，多少钱，还有没有出的必要
Read more: https://linux.do/t/topic/525305/277
---

*长期在线回收iPhone*
By: 潇7
Content: 是的，换国内屏
Read more: https://linux.do/t/topic/525305/276
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 3200 回收。
Read more: https://linux.do/t/topic/525305/275
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 应该有个 150 左右。 想卖的话 ，给你打包一起收了。
Read more: https://linux.do/t/topic/525305/274
---

*长期在线回收iPhone*
By: 熊猫竹子
Content: 国行 14 Pro  128G，电池健康 78% ，无拆无修，成色 9成 - 95 成新吧， 自用的，还有购买时候的原盒 值多少
Read more: https://linux.do/t/topic/525305/273
---

*长期在线回收iPhone*
By: 害你的猪
Content: 我的iPhone5s 16G和iPhone7 32G还能开机。不知道能卖多少
Read more: https://linux.do/t/topic/525305/272
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: 国行 保修 280+ ， 7000 走闲鱼。
Read more: https://linux.do/t/topic/525305/271
---

*长期在线回收iPhone*
By: Jiushuself
Content: 充电27次
Read more: https://linux.do/t/topic/525305/270
---

*长期在线回收iPhone*
By: 二手iPhone贩子
Content: hone16promax 256G多少米，使用一个月
Read more: https://linux.do/t/topic/525305/269
---

